is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work
build_property.ProjectDir = D:\Web projects\Makeen2\Makeen2\Makeen2\Home Work\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
